<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_margin="5dp"
    android:id="@+id/lyt_main"
    android:background="@drawable/card_dash_border"
    android:orientation="vertical">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="name of player"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_18sdp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Rs.500/ 56 Days"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />



</LinearLayout>
