<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnrBackground"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/d_round_corner_item"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>